<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calendar</title>
</head>
<body>
    <div id="main-comentario">
        <div id="comment">
            <input id="text" type="text" fo placeholder="Qual sua anotação?">
            <input type="button" value="OK" onclick="anotacao()">
        </div>
    </div>
    <div id="main">
        <div id="app-calendar">
            <!-- <div class="day" id="day">
                <span></span>
                <span></span>
            </div> -->
        </div>
    </div>

   <li>Clique em algum dia para adicionar alguma anotação!</li>

<script src="./app.js"> </script>

</body>
</html>